[program:cian_bot]
# command=/home/user/cian_bot/venv/bin/gunicorn app:app --preload -p rocket.pid -b 0.0.0.0:5000 --access-logfile "-"
command=/home/user/cian_bot/venv/bin/flask run -h 0.0.0.0 -p 5000
directory=/home/user/cian_bot
user=user
autostart=true
autorestart=unexpected
stdout_logfile=/home/user/cian_bot/gunicorn.log
stderr_logfile=/home/user/cian_bot/gunicorn.log
